# Stop Thief Coop Playtesting

This simple app is based off rules etc from https://docs.google.com/document/d/1U-B0wgWp9n49b4pyz-41B5ITWAdvzQzuD5J3DmA1qKM/edit

It was mainly for myself to learn some Elm (http://elm-lang.org/)

The app is not affiliated with Restoration Games etc
